<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">UMI-WhatsApp Business</h1>
         </strong>
</div>

<body>
     <h2 style="color: #3a5664"> Versi 18.0</h2>
    <date>30/Nov/2022</date>

    <p>


        <point>NEW</point> Base Diperbarui ke 2.22.23.84 (Base Stabil).</br>
        <point>NEW</point> Menambahkan fitur penghitung pesan dalam grup.</br>
        <point>NEW</point> Tab alat bisnis baru sudah diaktifkan.</br>
        <point>NEW</point> Sekarang UMI akan memberi tahu Anda ketika Anda memiliki panggilan tidak terjawab dari pengguna yang diblokir dalam privasi panggilan.</br>
        <point>NEW</point> Menambahkan lencana icon admin grup (ADMIN).</br>
        <point>NEW</point> Sekarang Anda tidak perlu menonaktifkan Pesan Anti Hapus untuk menghapus pesan untuk semua orang dalam grup.</br>
        <point>Additional</point>  Peningkatan Opsi Media (MOD).</br>
        <fixed>Fixed</fixed> Memperbaiki bug dalam opsi media (MOD).</br>
        <fixed>Fixed</fixed> Perbaikan, pengoptimalan, dan peningkatan stabilitas dan kinerja lainnya.</br>

    </p>
    <hr />
    
</body>

</html>
