<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">UMI Business</h1>
         </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Version 20.0</h2>
    <date>15/May/2023</date>

    <p>


        <point>NEW</point> New base updated to the 2.23.7.80 Stable Version.</br>
        <point>NEW</point> Anti-ban improvements.</br>
        <point>NEW</point> New emojis.</br>
        <point>NEW</point> Group admins can now control who joins their groups.</br>
        <point>NEW</point> Enabled preserved messages. (For group administrators).</br>
        <point>ADDITIONAL</point> Backup improvements (MOD).</br>
        <point>ADDITIONAL</point> Separate groups disabled due to issues.</br>
        <point>ADDITIONAL</point> Removed idle resources.</br>
        <fixed>FIXED</fixed> Fixed copy status description.</br>
        <fixed>FIXED</fixed> Fixed Google Maps.</br>
        <fixed>FIXED</fixed> More fixes and improvements.</br>

    </p>
    <hr />

    


</body>

</html>
